<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');         
        body{
            font-family: poppins;
         }
        .post-header{
            width: 100%;
            height: 1000px;
            background: hsla(222, 44%, 13%, 1);
        }

        .post-container{
            max-width: 800px;
            margin: auto;
            width: 100%;
        }

        .header-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem !important;
        }
        .back-home{
            color: hsla(199, 89%, 49%, 1);
            font-size: 0.9rem;
        }

        .header-title{
            width: 90%;
            font-size: 2.6rem;
            color: #0bd1d1;
            text-align: center;
            margin-bottom: 1rem;
        }

        .header-img{
            width: 100%;
            height: 420px;
            object-fit: cover;
            object-position: center;
        }

        .post-content{
            margin-top: 10rem !important;
        }

        .sub-heading{
            font-size: 1.2rem;
        }

        .post-text{
            font-size: 1rem;
            line-height: 1.7rem;
            margin: 1rem 0;
            text-align: justify;
        }

        @media (max-width: 800px) 
        {
            .post-container{
                margin: auto;
                width: 95%;
            }
        }

        @media (max-width: 768px) 
        {
            .header-content{
                margin-top: 3rem !important;
            }

            .header-title{
                font-size: 2rem;
            }

            .header-img{
                width: 370px;
            }

            .post-header{
                height: 435px;
            }

            .post-content{
                margin-top: 9rem !important;
            }
        }

        @media (max-width: 570px) {
            .post-header{
                height: 390px;
            }
            .header-title{
                width: 100%;
            }

            .header-img{
                height: 340px;
            }
        }

        @media (max-width: 396px) {
            .header-title{
                font-size: 1.4rem;
            }

            .header-img{
                height: 240px;
            }
        }


        .breadcrumb{
            background-color: #f5f5f5;
            padding: 8px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .breadcrumb-item {
            display: inline-block;
        }

        .breadcrumb-item + .breadcrumb-item::before{
            content: ">";
            margin: 0 5px;
        }

        .breadcrumb-item.active{
            font-weight: bold;
        }

    </style>
</head>
<body>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item"><a href="#">Catégorie</a></li>
            <li class="breadcrumb-item active" aria-current="page">Page actuelle</li>
        </ol>
    </nav>
    <section class="post-header">
        <div class="header-content post-container">
            <a href="#" class="back-home">Back to home</a>
            <h1 class="header-title">How to create best UX Design with PowerPoint</h1>
            <img src="assets/images/featured-2.png" alt="" class="header-image">
        </div>
    </section>

    <section class="post-content post-container">
        <h2 class="sub-heading">Create Best Ux Design</h2>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat expedita eum numquam maxime voluptatibus blanditiis iste ipsam consequuntur, voluptatem laboriosam, ipsum veniam pariatur, vel soluta odio qui id molestias est mollitia? Sed eos corrupti ipsum saepe laudantium, fugit soluta alias dolorum beatae molestiae consequatur.</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat expedita eum numquam maxime voluptatibus blanditiis iste ipsam consequuntur, voluptatem laboriosam, ipsum veniam pariatur, vel soluta odio qui id molestias est mollitia? Sed eos corrupti ipsum saepe laudantium, fugit soluta alias dolorum beatae molestiae consequatur.</p>
        
        <h2 class="sub-heading">Create Best Ux Design</h2>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat expedita eum numquam maxime voluptatibus blanditiis iste ipsam consequuntur, voluptatem laboriosam, ipsum veniam pariatur, vel soluta odio qui id molestias est mollitia? Sed eos corrupti ipsum saepe laudantium, fugit soluta alias dolorum beatae molestiae consequatur.</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat expedita eum numquam maxime voluptatibus blanditiis iste ipsam consequuntur, voluptatem laboriosam, ipsum veniam pariatur, vel soluta odio qui id molestias est mollitia? Sed eos corrupti ipsum saepe laudantium, fugit soluta alias dolorum beatae molestiae consequatur.</p>
        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat expedita eum numquam maxime voluptatibus blanditiis iste ipsam consequuntur, voluptatem laboriosam, ipsum veniam pariatur, vel soluta odio qui id molestias est mollitia? Sed eos corrupti ipsum saepe laudantium, fugit soluta alias dolorum beatae molestiae consequatur.</p>
    </section>

    <div class="share post-container">
        <span class="share-title">Share this article</span>
    </div>
</body>
</html>